{
  "name": "@keywordsai/exporter-aisdk",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "yarn@4.9.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": "https://github.com/Keywords-AI/keywordsai-public.git",
  "author": "Keywords AI <team@keywordsai.co>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "test:smoke": "yarn build && node tests/smoke.js",
    "publish": "yarn npm publish",
    "release": "yarn build && yarn version patch && yarn publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@keywordsai/keywordsai-sdk": "^0.0.18",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^2.5.0",
    "@opentelemetry/sdk-trace-base": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.10"
  }
}
